<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.herovitamin.scrollingtechniques.InitialActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TechniqueToolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/days_list"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
